# MGDisguises

./: pom.xml
src/main/java/com/minegusta/mgdisguises/: DisguiseCommand.java  DisguiseListener.java  Main.java  UndisguiseCommand.java
src/main/resources/: plugin.yml
