<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.minegusta</groupId>
    <artifactId>mgdisguises</artifactId>
    <version>0.1.0.0</version>

    <properties> <!-- It is important to keep up to date manually. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot.version>1.9.2-R0.1-SNAPSHOT</spigot.version>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>LibsDisguises</id>
            <url>http://repo.md-5.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/content/groups/public/</url>
        </repository>
          </repositories>

          <dependencies>
              <dependency>
                  <groupId>org.spigotmc</groupId>
                  <artifactId>spigot-api</artifactId>
                  <version>${spigot.version}</version>
                  <scope>compile</scope>
                  <type>jar</type>
                  <optional>false</optional>
              </dependency>
              <dependency>
                  <groupId>LibsDisguises</groupId>
                  <artifactId>LibsDisguises</artifactId>
                  <version>8.2.6-SNAPSHOT</version>
              </dependency>
              <dependency>
                  <groupId>com.comphenix.protocol</groupId>
                  <artifactId>ProtocolLib</artifactId>
                  <version>4.0.0-SNAPSHOT</version>
              </dependency>
          </dependencies>

          <build>
              <finalName>MGDisguises</finalName>
              <defaultGoal>clean install</defaultGoal>
              <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
              <resources>
                  <resource>
                      <targetPath>.</targetPath>
                      <filtering>true</filtering>
                      <directory>${basedir}/src/main/resources/</directory>
                      <includes>
                          <include>*.yml</include>
                      </includes>
                  </resource>
              </resources>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-release-plugin</artifactId>
                      <version>2.4.1</version>
                      <configuration>
                          <preparationGoals>assembly:assembly</preparationGoals>
                          <goals>assembly:assembly</goals>
                          <tagNameFormat>@{project.version}</tagNameFormat>
                      </configuration>
                  </plugin>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-compiler-plugin</artifactId>
                      <version>3.1</version>
                      <configuration>
                          <source>1.8</source>
                          <target>1.8</target>
                      </configuration>
                  </plugin>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-jar-plugin</artifactId>
                      <version>2.4</version>
                  </plugin>
              </plugins>
          </build>
      </project>